<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'blake.engrav@bngholdingsinc.com'</initValue>
      <name>loginUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Password1@'</initValue>
      <name>loginPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
